##grflangid 0x01

str_grf_name                   :{TITLE}
str_grf_desc                   :{WHITE}The {LTBLUE}{TITLE} {WHITE}contains any trains that have or are currently circulating in Spain. This set is not complete.

# Pucharse texts
str_pucharse_svc            :{BLACK}Service: {YELLOW}{STRING}
str_pucharse_svc_concat     :{BLACK}Service: {YELLOW}{STRING}{}{STRING}
str_purchase_svc_p          :passengers
str_purchase_svc_ep         :express passengers
str_purchase_svc_hp         :high speed passengers
str_purchase_svc_f          :freight
str_purchase_svc_lf         :light freight
str_purchase_svc_hf         :heavy freight
str_purchase_svc_ephf       :express passengers or heavy freight
str_purchase_svc_hphf       :high speed passengers or heavy freight
str_purchase_svc_eplf       :express passengers or light freight
str_purchase_svc_fp         :freight or passengers
str_purchase_svc_lfep       :light freight or express passengers

str_pucharse_gauge          :{BLACK}Track gauge: {ORANGE}{STRING}
str_pucharse_gauge_narrow   :narrow 
str_pucharse_gauge_standard :standard
str_pucharse_gauge_iberian  :iberian


# Train names

str_steam_030_perruca_name: 0-3-0 "Perruca"/"Bourbonnais" (Steam)
str_steam_040_verraco_name: 0-4-0 "Verraco" (Steam)
str_steam_140_consolidacion_name: 1-4-0 "Consolidación" (Steam)
str_steam_240_mastodonte_name: 2-4-0 "Mastodonte" (Steam)
str_steam_282_garrafeta_name: 2-8-2 "Garrafeta" (Steam)
str_steam_241_montanya_name: 2-4-1 "Montaña" (Steam)
str_steam_231_pacific_name: 2-3-1 "Pacific" (Steam)
str_steam_151_santafe_name: 1-5-1 "Santa Fe" (Steam)
str_steam_141_mikado_name: 1-4-1 "Mikado" (Steam)
str_steam_242_confederacion_name: 2-4-2 "Confederación" (Steam)

