##grflangid 0x01

str_grf_name                :{TITLE}
str_grf_desc                :{WHITE}The {LTBLUE}{TITLE} {WHITE}contains any trains that have or are currently circulating in Spain. This set is not complete.
str_grf_url                 :https://github.com/spainishset/spainset-engines

# Parameters

str_param_disable_original          :Keep original engines and wagons
str_param_disable_original_desc     :By default this set disables all original rail, monorail and maglev enignes and wagons. You can use this parameter to keep the original vehicles. However, if a different NewGRF disables the original vehicles, then this setting can not re-enable them.

str_param_add_tracks            :Add Spanish trackways
str_param_add_tracks_desc       :Add Spanish trackways. This are narrow gauge, iberian (both electified and unelectrified), and standard gauge high speed electricified tracks.
# Purchase texts

str_purchase                :{BLACK}--------------------{}{BLACK}Track gauge: {ORANGE}{STRING}{}{BLACK}Service: {YELLOW}{STRING}
str_purchase_info           :{BLACK}--------------------{}{BLACK}Track gauge: {ORANGE}{STRING}{}{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Information: {YELLOW}{STRING}

str_purchase_gauge_narrow   :narrow
str_purchase_gauge_standard :standard
str_purchase_gauge_iberian  :iberian
str_purchase_gauge_variable :iberian and standard

str_purchase_svc_p          :passengers
str_purchase_svc_ep         :express passengers
str_purchase_svc_hp         :high speed passengers
str_purchase_svc_f          :freight
str_purchase_svc_lf         :light freight
str_purchase_svc_hf         :heavy freight
str_purchase_svc_ephf       :express passengers or heavy freight
str_purchase_svc_hphf       :high speed passengers or heavy freight
str_purchase_svc_eplf       :express passengers or light freight
str_purchase_svc_fp         :freight or passengers
str_purchase_svc_lfep       :light freight or express passengers

# Tracks

str_track_type_iberian           :Iberian gauge track
str_construction_iberian         :Iberian gauge track construction
str_vehicle_construction_iberian :New iberian gauge railway vehicle
str_autoreplace_iberian          :Iberian guage railway vehicles
str_new_engine_iberian           :iberian guage railway vehicle

str_track_type_iberian_e            :Iberian gauge electified track
str_construction_iberian_e          :Iberian gauge electified track construction
str_vehicle_construction_iberian_e  :New iberian gauge electric railway vehicle
str_autoreplace_iberian_e           :Iberian guage electric railway vehicles
str_new_engine_iberian_e            :iberian guage electric railway vehicle

str_track_type_uic_highspeed           :High speed UIC track
str_construction_uic_highspeed         :High speed UIC track construction
str_vehicle_construction_uic_highspeed :New high speed UIC railway vehicle
str_autoreplace_uic_highspeed          :High speed UIC railway vehicles
str_new_engine_uic_highspeed           :high speed UIC railway vehicle

# Train names

str_steam_030_perruca_name: 0-3-0 "Perruca"/"Bourbonnais"
str_steam_040_verraco_name: 0-4-0 "Verraco"
str_steam_140_consolidacion_name: 1-4-0 "Consolidación"
str_steam_240_mastodonte_name: 2-4-0 "Mastodonte"
str_steam_282_garrafeta_name: 2-8-2 "Garrafeta"
str_steam_241_montanya_name: 2-4-1 "Montaña"
str_steam_231_pacific_name: 2-3-1 "Pacific"
str_steam_151_santafe_name: 1-5-1 "Santa Fe"
str_steam_141_mikado_name: 1-4-1 "Mikado"
str_steam_242_confederacion_name: 2-4-2 "Confederación"

str_diesel_316_marilyn_name:316 "Marilyn"
str_diesel_333_rambo_name:333 "Rambo"
str_diesel_334_caracol_name:334 "Caracol de carreras"
str_diesel_340_huevo_name:340 "Huevo"
str_diesel_340_huevo_info:Called 4000 according to old RENFE numeration system

str_electric_default_info: #Empty string
str_electric_250_alemana_name:250 "Alemana"
str_electric_251_japonesa_y_media_name:251 "Japonesa y Media"
str_electric_252_pre_eurosprinter_name:252
str_electric_260_ex6000_name:260
str_electric_261_paloma_name:261 "Paloma"
str_electric_269_japonesa_name:269 "Japonesa"
str_electric_270_ex7000_name:270
str_electric_274_banyera_name:274 "Bañera"
str_electric_276_francesa_name:276 "Francesa"
str_electric_278_pachorga_name:278 "Pachorga"
str_electric_279_benemerita_name:279 "Benemérita"
str_electric_280_ex10000_name:280
str_electric_281_ex1000_name:281

str_mu_100_ave_name:100 "AVE"
str_mu_101_euromed_name:101 "Euromed"
str_mu_120_chipiron_name:120 "Chipirón"
str_mu_590_talguillo_name:590 "Talguillo"
str_mu_598_huevo_kinder_name:598 "Huevo Kinder"
str_mu_talgo_xxi_name:Talgo XXI

# Liveries text

str_diesel_316_marilyn_liv: (Original)
str_diesel_316_marilyn_liv_green: Verde
str_diesel_316_marilyn_liv_2cc: (Colores de empresa)

str_electric_251_japonesa_y_media_liv: Mercancías
str_electric_251_japonesa_y_media_liv_merc2005: Mercancías 2005

str_electric_252_pre_eurosprinter_liv: AVE (Original)
str_electric_252_pre_eurosprinter_liv_ldba: Larga distancia banda azul
str_electric_252_pre_eurosprinter_liv_merc: Mercancías
str_electric_252_pre_eurosprinter_liv_merc2005: Mercancías (2005)

str_electric_260_ex6000_liv: (Original)
str_electric_260_ex6000_liv_2cc: (2CC)

str_electric_261_paloma_liv: (Original)
str_electric_261_paloma_liv_2cc: (2CC)

str_electric_269_japonesa_liv: (Original)
str_electric_269_japonesa_liv_gd: Grandes líneas
str_electric_269_japonesa_liv_merc: Mercancías

str_electric_270_ex7000_liv: (Original)
str_electric_270_ex7000_liv_2cc: (2CC)

str_electric_274_banyera_liv: (Original)
str_electric_274_banyera_liv_2cc: (2CC)

str_electric_276_francesa_liv: (Original)
str_electric_276_francesa_liv_merc: Mercancías
str_electric_276_francesa_liv_red: Rojo
str_electric_276_francesa_liv_2cc: (2CC)

str_electric_278_pachorga_liv: (Original)
str_electric_278_pachorga_liv_2cc: (2CC)

# Extra info

str_diesel_316_marilyn_info: Called 1600 according to old RENFE numeration system. Also know as "ALCO"
str_diesel_334_caracol_info: Known as "Euro 3000" by the manufacturer

str_electric_252_pre_eurosprinter_info: Known as "Pre-EuroSprinter" by the manufacturer
str_electric_260_ex6000_info:Called 6000 according to old RENFE numeration system
str_electric_270_ex7000_info:Called 7000 according to old RENFE numeration system
str_electric_276_francesa_info:Called 7600 according to old RENFE numeration system
str_electric_278_pachorga_info:Called 7800 according to old RENFE numeration system
str_electric_279_benemerita_info:Called 7900 according to old RENFE numeration system
str_electric_280_ex10000_info:Called 10000 according to old RENFE numeration system
str_electric_281_ex1000_info:Called 1000 according to old RENFE numeration system

str_mu_100_ave_info:Directly derived from the SNCF TGV Atlantique trains that operate in France
str_mu_101_euromed_info:Directly derived from the SNCF TGV Atlantique trains that operate in France
str_mu_120_chipiron_info:Also nicknamed "sepia"
str_mu_590_talguillo_info:Called 9000 according to old RENFE numeration system
str_mu_598_huevo_kinder_info:Also nicknamed "Nexios"
