##grflangid 0x01

str_grf_name                :{TITLE}
str_grf_desc                :{}{}{WHITE}The {LTBLUE}{TITLE} {WHITE}contains any trains that have or are currently circulating in Spain.{}{}This set is not complete (yet).{}{}Visit {ORANGE}website{WHITE}, read the {ORANGE}readme{WHITE} and {ORANGE}changelog{WHITE} for further information.
str_grf_url                 :https://github.com/spainishset/spainset-engines

# Parameters

str_param_disable_original          :Keep original engines and wagons
str_param_disable_original_desc     :By default this set disables all original rail, monorail and maglev engines and wagons. You can use this parameter to keep the original vehicles. However, if a different NewGRF disables the original vehicles, then this setting can not re-enable them.

str_param_add_tracks            :Add Spanish trackways
str_param_add_tracks_desc       :Add Spanish trackways. This are narrow gauge, iberian (both electrified and unelectrified), and standard gauge high speed electricified tracks.

str_param_add_steam             :Add Steam engines
str_param_add_diesel            :Add Diesel engines
str_param_add_electric          :Add Electric engines

str_param_restr_liv            :Only deliveries by year
str_param_restr_liv_desc       :Only deliveries by year: if enabled, only year-dependent deliveries will be available

# Purchase texts

str_purchase                :{BLACK}--------------------{}{BLACK}Track gauge: {ORANGE}{STRING}{}{BLACK}Service: {YELLOW}{STRING}
str_purchase_info           :{BLACK}--------------------{}{BLACK}Track gauge: {ORANGE}{STRING}{}{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Information: {YELLOW}{STRING}
str_purchase_single         :{BLACK}--------------------{}{BLACK}Track gauge: {ORANGE}{STRING}{}{BLACK}UIC Axle classification: {YELLOW}{STRING}{}{BLACK}Service: {YELLOW}{STRING}
str_purchase_single_info    :{BLACK}--------------------{}{BLACK}Track gauge: {ORANGE}{STRING}{}{BLACK}UIC Axle classification: {YELLOW}{STRING}{}{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Information: {YELLOW}{STRING}
str_purchase_mu             :{BLACK}--------------------{}{BLACK}Track gauge: {ORANGE}{STRING}{}{BLACK}Parts: {ORANGE}{STRING}{}{BLACK}Service: {YELLOW}{STRING}
str_purchase_mu_info        :{BLACK}--------------------{}{BLACK}Track gauge: {ORANGE}{STRING}{}{BLACK}Parts: {ORANGE}{STRING}{}{BLACK}Service: {YELLOW}{STRING}{}{BLACK}Information: {YELLOW}{STRING}

# Track types names

str_purchase_gauge_narrow   :narrow
str_purchase_gauge_standard :standard
str_purchase_gauge_iberian  :iberian
str_purchase_gauge_variable :iberian and standard

# Purchase services

# A concretar
str_purchase_svc_na         :N/A

# Generico
str_purchase_svc_p          :passengers
# Larga distancia convencional
str_purchase_svc_ep         :passengers (express)
# Larga distancia alta velocidad
str_purchase_svc_hp         :passengers (high speed)
# Cercanías
str_purchase_svc_cp         :passengers (commuter)
# Regionales, media distancia
str_purchase_svc_mp         :passengers (medium distance)

# Generico
str_purchase_svc_f          :freight
# Ligeras
str_purchase_svc_lf         :freight (light)
# Pesadas
str_purchase_svc_hf         :freight (heavy)

# Maniobras
str_purchase_svc_s          :shunting

# Combinations

str_purchase_svc_pf           :passengers, freight
str_purchase_svc_eplf         :passengers (express), freight (light)
str_purchase_svc_ephf         :passengers (express), freight (heavy)

# UIC axle classification (used in single engines)

str_Uac_na      :N/A
str_Uac_bb      :B'B'
str_Uac_bb_289  :B'B' (Tandem: B'B'+B'B')
str_Uac_bobo    :Bo'Bo'
str_Uac_bobobo  :Bo'Bo'Bo'
str_Uac_bbb     :B'B'B'
str_Uac_cc      :C'C'
str_Uac_coco    :Co'Co'

# Numbers (used in MU parts)

str_1  :1
str_2  :2
str_3  :3
str_4  :4
str_5  :5
str_6  :6
str_7  :7
str_8  :8
str_9  :9
str_10 :10
str_11 :11
str_12 :12
str_13 :13
str_14 :14
str_15 :15
str_16 :16
str_17 :17
str_18 :18
str_19 :19
str_20 :20

# Tracks

str_track_type_iberian           :Iberian gauge track
str_construction_iberian         :Iberian gauge track construction
str_vehicle_construction_iberian :New iberian gauge railway vehicle
str_autoreplace_iberian          :Iberian guage railway vehicles
str_new_engine_iberian           :iberian guage railway vehicle

str_track_type_iberian_e            :Iberian gauge electified track
str_construction_iberian_e          :Iberian gauge electified track construction
str_vehicle_construction_iberian_e  :New iberian gauge electric railway vehicle
str_autoreplace_iberian_e           :Iberian guage electric railway vehicles
str_new_engine_iberian_e            :iberian guage electric railway vehicle

str_track_type_uic_highspeed           :High speed UIC track
str_construction_uic_highspeed         :High speed UIC track construction
str_vehicle_construction_uic_highspeed :New high speed UIC railway vehicle
str_autoreplace_uic_highspeed          :High speed UIC railway vehicles
str_new_engine_uic_highspeed           :high speed UIC railway vehicle

str_track_type_metric           :Metric gauge track
str_construction_metric         :Metric gauge track construction
str_vehicle_construction_metric :New Metric gauge railway vehicle
str_autoreplace_metric          :Metric guage railway vehicles
str_new_engine_metric           :Metric guage railway vehicle

# Train names

str_steam_111_mataro_name: 1-2-1 "La Mataró"/"Patentee"
str_steam_120_norte100_name: 1-2-0 NORTE 100
str_steam_030_norte300_name: 0-3-0 NORTE 300
str_steam_040_norte500_name: 0-4-0 NORTE 500
str_steam_220T_estrecha_name : 2-2-T via estrecha
str_steam_030T_estrecha_name : 0-3-T via estrecha
str_steam_030T_caldas_name: 0-3-0T "Caldas"
str_steam_030_perruca_name: 0-3-0 "Perruca"/"Bourbonnais" (Koschlin)
str_steam_040_verraco_name: 0-4-0 "Verraco"
str_steam_140_estrecha_consolidacion_name: 1-4-0 via estrecha "Consolidación"
str_steam_140_consolidacion_name: 1-4-0 "Consolidación"
str_steam_240_mastodonte_name: 2-4-0 "Mastodonte"
str_steam_282_garrafeta_name: 2-8-2 "Garrafeta"
str_steam_241_montanya_name: 2-4-1 "Montaña"
str_steam_231_pacific_name: 2-3-1 "Pacific"
str_steam_151_santafe_name: 1-5-1 "Santa Fe"
str_steam_141_mikado_name: 1-4-1 "Mikado"
str_steam_242_confederacion_name: 2-4-2 "Confederación"

str_diesel_310_guardacostas_name:310 "Guardacostas"
str_diesel_314_ex1400_name:314
str_diesel_316_marilyn_name:316 "Marilyn"
str_diesel_319_yanki_iberian_name:319 "Yanki"
str_diesel_319_yanki_standard_name:319 "Yanki"
str_diesel_321_chata_name:321 "Chata"
str_diesel_333_rambo_name:333 "Rambo"
str_diesel_334_caracol_name:334 "Caracol de carreras"
str_diesel_335_euro_4000_name:335
str_diesel_340_huevo_name:340 "Huevo"
str_diesel_350_talga_name:350 "Talga"
str_diesel_352_talga_name:352 "Talga"
str_diesel_353_talga_name:353 "Talga"
str_diesel_354_talga_name:354 "Talga"

str_electric_default_info: #Empty string
str_electric_250_alemana_name:250 "Alemana"
str_electric_251_japonesa_y_media_name:251 "Japonesa y media"
str_electric_252_eurosprinter_iberian_name:252 "EuroSprinter"
str_electric_252_eurosprinter_standard_name:252 "EuroSprinter"
str_electric_253_traxx_name:253
str_electric_260_ex6000_name:260
str_electric_261_paloma_name:261 "Paloma"
str_electric_269_japonesa_name:269 "Japonesa"
str_electric_270_ex7000_name:270
str_electric_274_banyera_name:274 "Bañera"
str_electric_276_francesa_name:276 "Francesa"
str_electric_278_pachorga_name:278 "Pachorga"
str_electric_279_benemerita_name:279 "Benemérita"
str_electric_280_ex10000_name:280
str_electric_281_ex1000_name:281
str_electric_289_japonesa_name:289 "Japonesa"

str_mu_100_ave_name:100 "AVE"
str_mu_101_euromed_name:101 "Euromed"
str_mu_102_pato_name:102 "Pato"
str_mu_120_chipiron_name:120 "Chipirón"
str_mu_590_talguillo_name:590 "Talguillo"
str_mu_594_zodiac_name:594 "Zodiac"
str_mu_598_huevo_kinder_name:598 "Huevo Kinder"
str_mu_talgo_xxi_name:Talgo XXI

# Liveries text

str_purchase_year: [According to purchase year]

#str_diesel_310_guardacostas_liv: | RENFE | Gris y rojo | Maniobras [cabeza]
#str_diesel_310_guardacostas_liv_cola: | RENFE | Gris y rojo | Maniobras [cola]
str_diesel_310_guardacostas_liv: | RENFE | TMD | Mercancías [cabeza]
str_diesel_310_guardacostas_liv_cola: | RENFE | TMD | Mercancías [cola]
str_diesel_310_guardacostas_liv_FGC_cabeza: | FGC | Gris y rojo | Mercancías [cabeza]
str_diesel_310_guardacostas_liv_FGC_cola: | FGC | Gris y rojo | Mercancías [cola]
str_diesel_310_guardacostas_liv_2cc_cabeza: [Company Colours] [cabeza]
str_diesel_310_guardacostas_liv_2cc_cola: [Company Colours] [cola]

str_diesel_314_ex1400_liv: | RENFE | Verde |
str_diesel_314_ex1400_liv_2cc: [Company Colours]

str_diesel_316_marilyn_liv: | RENFE | Plata |
str_diesel_316_marilyn_liv_verde: | RENFE | Verde |
str_diesel_316_marilyn_liv_2cc: [Company Colours]

str_diesel_319_yanki_iberian_liv: | RENFE | Verde | [monocabina]
str_diesel_319_yanki_iberian_liv_verde: | RENFE | Verde |
str_diesel_319_yanki_iberian_liv_mil_rayas: | RENFE | Mil rayas | Pasajeros
str_diesel_319_yanki_iberian_liv_estrella: | RENFE | Estrella | Pasajeros
str_diesel_319_yanki_iberian_liv_taxi_3_ventanas: | RENFE | Taxi | [3 ventanas]
str_diesel_319_yanki_iberian_liv_taxi_2_ventanas: | RENFE | Taxi | [2 ventanas]
str_diesel_319_yanki_iberian_liv_grandes_lineas: | RENFE | Grandes Líneas | Pasajeros
str_diesel_319_yanki_iberian_liv_pantone_pasajeros: | RENFE | Pantone | Pasajeros
str_diesel_319_yanki_iberian_liv_pantone_mercancias: | RENFE | Pantone | Mercancías
str_diesel_319_yanki_iberian_liv_infraestructura: | RENFE | Infraestructura | Mantenimiento
str_diesel_319_yanki_iberian_liv_integria: | RENFE | Integria | Mantenimiento
str_diesel_319_yanki_iberian_liv_alquiler: | RENFE | Alquiler |  
str_diesel_319_yanki_iberian_liv_adif: | ADIF | Verde | Mantenimiento
str_diesel_319_yanki_iberian_liv_continental_rail: | Continental Rail | Azul y amarillo | Mercancías
str_diesel_319_yanki_iberian_liv_traccion_rail: | Traccion Rail | Azul | Mercancías
str_diesel_319_yanki_iberian_liv_2cc: [Company Colours]

str_diesel_319_yanki_standard_liv: | RENFE | AVE | Pasajeros
str_diesel_319_yanki_standard_liv_pantone_mercancias: | RENFE | Pantone | Mercancías
str_diesel_319_yanki_standard_liv_alquiler: | RENFE | Alquiler |  
str_diesel_319_yanki_standard_liv_adif: | ADIF | Verde | Mantenimiento
str_diesel_319_yanki_standard_liv_2cc: [Company Colours]

str_diesel_321_chata_liv: | RENFE | Verde |
str_diesel_321_chata_liv_taxi: | RENFE | Taxi |
str_diesel_321_chata_liv_2cc: [Company Colours]

str_diesel_333_rambo_liv: | RENFE | Verde |
str_diesel_333_rambo_liv_taxi: | RENFE | Taxi |
str_diesel_333_rambo_liv_grandes_lineas: | RENFE | Grandes Líneas | Pasajeros
str_diesel_333_rambo_liv_pantone_pasajeros: | RENFE | Pantone | Pasajeros
str_diesel_333_rambo_liv_taxi_reformada: | RENFE | Taxi | [reformada]
str_diesel_333_rambo_liv_grandes_lineas_inicial_reformada: | RENFE | Grandes Líneas | Pasajeros [inicial][reformada]
str_diesel_333_rambo_liv_grandes_lineas_reformada: | RENFE | Grandes Líneas | Pasajeros [reformada]
str_diesel_333_rambo_liv_pantone_pasajeros_reformada: | RENFE | Pantone | Pasajeros [reformada]
str_diesel_333_rambo_liv_pantone_mercancias_reformada: | RENFE | Pantone | Mercancías [reformada]
str_diesel_333_rambo_liv_alquiler_reformada: | RENFE | Alquiler | [reformada] 
str_diesel_333_rambo_liv_tren_de_la_fresa_reformada: | FFE | Tren de la Fresa | Turístico
str_diesel_333_rambo_liv_traccion_rail_reformada: | Traccion Rail | Azul | Mercancías [reformada]
str_diesel_333_rambo_liv_acciona_reformada: | Acciona | Rojo | Mercancías [reformada]
str_diesel_333_rambo_liv_low_cost_rail_reformada: | Low Cost Rail | Blanco | Mercancías [reformada]
str_diesel_333_rambo_liv_continental_rail_reformada: | Continental Rail | Azul y amarillo | Mercancías [reformada]
str_diesel_333_rambo_liv_2cc: [Company Colours]
str_diesel_333_rambo_liv_2cc_reformada: [Company Colours][reformada]

str_diesel_334_caracol_liv: | RENFE | Pantone | Pasajeros
str_diesel_334_caracol_liv_2cc: [Company Colours]

str_diesel_335_euro_4000_liv: | Vossloh | Blanco | [fabricante]
str_diesel_335_euro_4000_liv_comsa: | COMSA Rail Transport | Azul y blanco | Mercancías
str_diesel_335_euro_4000_liv_comsa_color: | COMSA Rail Transport | Azul y naranja | Mercancías
str_diesel_335_euro_4000_liv_takargo: | Takargo | Rojo | Mercancías
str_diesel_335_euro_4000_liv_euro_cargo_rail: | Euro Cargo Rail | Blanco y verde | Mercancías
str_diesel_335_euro_4000_liv_continental_rail: | Continental Rail | Azul y amarillo | Mercancías
str_diesel_335_euro_4000_liv_logitren: | Logitren | Rojo | Mercancías
str_diesel_335_euro_4000_liv_ferrovial: | Ferrovial | Amarillo | Construcción
str_diesel_335_euro_4000_liv_medway: | Medway | Negro | Mercancías
str_diesel_335_euro_4000_liv_captrain: | Captrain | Blanco y verde | Mercancías
str_diesel_335_euro_4000_liv_2cc: [Company Colours]
#str_diesel_335_euro_4000_liv_pantone: | RENFE | Pantone | Mercancías

str_diesel_340_huevo_liv: | RENFE | Verde |
str_diesel_340_huevo_liv_2cc: [Company Colours]

str_diesel_350_talga_liv: | RENFE | Plata | Pasajeros
str_diesel_350_talga_liv_2cc: [Company Colours]

str_diesel_352_talga_liv: | RENFE | Plata | Pasajeros
str_diesel_352_talga_liv_2cc: [Company Colours]

str_diesel_353_talga_liv: | RENFE | Plata | Pasajeros
str_diesel_353_talga_liv_2cc: [Company Colours]

str_diesel_354_talga_liv: | RENFE | Azul y blanco | Pasajeros
str_diesel_354_talga_liv_grandes_lineas: | RENFE | Grandes Líneas | Pasajeros
str_diesel_354_talga_liv_2cc: [Company Colours]

str_electric_250_alemana_liv: | RENFE | Mazinger | Pasajeros
str_electric_250_alemana_liv_estrella: | RENFE | Estrella | Pasajeros
str_electric_250_alemana_liv_taxi: | RENFE | Taxi |
str_electric_250_alemana_liv_2cc: [Company Colours]

str_electric_251_japonesa_y_media_liv: | RENFE | Mil rayas | Pasajeros
str_electric_251_japonesa_y_media_liv_taxi: | RENFE | Taxi |
str_electric_251_japonesa_y_media_liv_taxitone: | RENFE | Taxitone | Mercancías
str_electric_251_japonesa_y_media_liv_pantone: | RENFE | Pantone | Mercancías
str_electric_251_japonesa_y_media_liv_2cc: [Company Colours]

str_electric_252_eurosprinter_iberian_liv: | RENFE | Grandes Líneas | Pasajeros
str_electric_252_eurosprinter_iberian_liv_altaria: | RENFE | Altaria | Pasajeros
str_electric_252_eurosprinter_iberian_liv_arco: | RENFE | Arco | Pasajeros
str_electric_252_eurosprinter_iberian_liv_taxi: | RENFE | Taxi |
str_electric_252_eurosprinter_iberian_liv_pantone_pasajeros: | RENFE | Pantone | Pasajeros
str_electric_252_eurosprinter_iberian_liv_pantone_mercancias: | RENFE | Pantone | Mercancías
str_electric_252_eurosprinter_iberian_liv_2cc: [Company Colours]

str_electric_252_eurosprinter_standard_liv: | RENFE | AVE | Pasajeros
str_electric_252_eurosprinter_standard_liv_altaria: | RENFE | Altaria | Pasajeros
str_electric_252_eurosprinter_standard_liv_pantone_pasajeros: | RENFE | Pantone | Pasajeros
str_electric_252_eurosprinter_standard_liv_pantone_mercancias: | RENFE | Pantone | Mercancías
str_electric_252_eurosprinter_standard_liv_2cc: [Company Colours]

str_electric_253_traxx_liv: | RENFE | Pantone | Mercancías
str_electric_253_traxx_liv_comsa: | COMSA Rail Transport | Azul y blanco | Mercancías
str_electric_253_traxx_liv_captrain: | CAPTRAIN España | Verde y blanco | Mercancías
str_electric_253_traxx_liv_2cc: [Company Colours]

str_electric_260_ex6000_liv: | RENFE | Verde |
str_electric_260_ex6000_liv_republica: | RENFE | Verde |
str_electric_260_ex6000_liv_post_republica: | RENFE | Verde |
str_electric_260_ex6000_liv_2cc: [Company Colours]

str_electric_261_paloma_liv: | RENFE | Verde |
str_electric_261_paloma_liv_republica: | RENFE | Verde |
str_electric_261_paloma_liv_post_republica: | RENFE | Verde |
str_electric_261_paloma_liv_2cc: [Company Colours]

str_electric_269_japonesa_liv: | RENFE | Verde |
str_electric_269_japonesa_liv_alquiler_comsa: | RENFE | Alquiler Comsa Rail |          
str_electric_269_japonesa_liv_alquiler_low_cost_rail: | RENFE | Alquiler Low Cost Rail |  
str_electric_269_japonesa_liv_alquiler: | RENFE | Alquiler |  
str_electric_269_japonesa_liv_alsa_rail: | Alsa Rail | Celeste | Pasajeros
str_electric_269_japonesa_liv_cercanias_cabeza: | RENFE | Cercanias | Pasajeros [cabeza]
str_electric_269_japonesa_liv_cercanias_cola: | RENFE | Cercanias | Pasajeros [cola]
str_electric_269_japonesa_liv_estrella: | RENFE | Estrella | Pasajeros
str_electric_269_japonesa_liv_medway: | Medway | Negro | Mercancías     
str_electric_269_japonesa_liv_taxitone: | RENFE | Taxitone | Mercancías
str_electric_269_japonesa_liv_altaria: | RENFE | Altaria | Pasajeros
str_electric_269_japonesa_liv_go_transport: | Go Transport | Blanco | Mercancías
str_electric_269_japonesa_liv_mil_rayas: | RENFE | Mil Rayas | Pasajeros
str_electric_269_japonesa_liv_raxell: | Raxell | Rojo y blanco | Mercancías
str_electric_269_japonesa_liv_continental_rail: | Continental Rail | Azul y amarillo | Mercancías
str_electric_269_japonesa_liv_low_cost_rail: | Low Cost Rail | Blanco | Mercancías
str_electric_269_japonesa_liv_pantone_mercancias: | RENFE | Pantone | Mercancías
str_electric_269_japonesa_liv_talgo_200_blanco: | RENFE | Talgo 200 Blanco | Pasajeros
str_electric_269_japonesa_liv_talgo_200_pantone: | RENFE | Talgo 200 Pantone | Pasajeros
str_electric_269_japonesa_liv_blanquilla: | RENFE | Blanquilla | Pasajeros
str_electric_269_japonesa_liv_danone: | RENFE | Danone | Pasajeros
str_electric_269_japonesa_liv_mazinguer: | RENFE | Mázinguer | Pasajeros
str_electric_269_japonesa_liv_pantone_pasajeros: | RENFE | Pantone | Pasajeros
str_electric_269_japonesa_liv_taxi: | RENFE | Taxi |
str_electric_269_japonesa_liv_2cc: [Company Colours]                 
#str_electric_269_japonesa_liv_blanca: | IRREAL | Blanca |
#str_electric_269_japonesa_liv_tandem_mono: | IRREAL | Tándem Mono |

str_electric_270_ex7000_liv: | RENFE | Verde |
str_electric_270_ex7000_liv_republica: | RENFE | Verde |
str_electric_270_ex7000_liv_post_republica: | RENFE | Verde |
str_electric_270_ex7000_liv_2cc: [Company Colours]

str_electric_274_banyera_liv: | RENFE | Verde |
str_electric_274_banyera_liv_2cc: [Company Colours]

str_electric_276_francesa_liv: | RENFE | Verde Azulado |
str_electric_276_francesa_liv_talgo: | RENFE | Talgo | Pasajeros
str_electric_276_francesa_liv_taxi: | RENFE | Taxi |
str_electric_276_francesa_liv_ave: | RENFE | Ave | Pasajeros
str_electric_276_francesa_liv_2cc: [Company Colours]

str_electric_278_pachorga_liv: | RENFE | Verde |
str_electric_278_pachorga_liv_2cc: [Company Colours]

str_electric_279_benemerita_liv: | RENFE | Verde |
str_electric_279_benemerita_liv_taxi: | RENFE | Taxi |
str_electric_279_benemerita_liv_2cc: [Company Colours] 

str_electric_280_ex10000_liv: | RENFE | Verde |
str_electric_280_ex10000_liv_2cc: [Company Colours]

str_electric_281_ex1000_liv: | RENFE | Verde |
str_electric_281_ex1000_liv_republica: | RENFE | Verde |
str_electric_281_ex1000_liv_post_republica: | RENFE | Verde |
str_electric_281_ex1000_liv_2cc: [Company Colours]


str_electric_289_japonesa_liv: | RENFE | Verde |
str_electric_289_japonesa_liv_taxi: | RENFE | Taxi |
str_electric_289_japonesa_liv_tandem_verde_cabeza: | RENFE | Tándem Verde | Mercancías [cabeza]
str_electric_289_japonesa_liv_tandem_verde_cola: | RENFE | Tándem Verde | Mercancías [cola]
str_electric_289_japonesa_liv_tandem_pantone_cabeza: | RENFE | Tándem Pantone | Mercancías [cabeza]
str_electric_289_japonesa_liv_tandem_pantone_cola: | RENFE | Tándem Pantone | Mercancías [cola]
str_electric_289_japonesa_liv_2cc: [Company Colours] 

str_mu_594_zodiac_liv: (Original)
str_mu_594_zodiac_liv_bm: Banda morada
str_mu_594_zodiac_liv_ref: (Reformado)

# Extra info
str_diesel_310_guardacostas_info:Built with the leftover elements from the reconstruction of the 319.
str_diesel_314_ex1400_info:Called 1400 according to old RENFE numeration system. Extensively used unique prototype, from which derived 319 series
str_diesel_316_marilyn_info:Called 1600 according to old RENFE numeration system
str_diesel_319_yanki_iberian_info:Called 1900 according to old RENFE numeration system. Also nicknamed "Retales" and "Calderos". Derived from 314 series
str_diesel_319_yanki_standard_info:Called 1900 according to old RENFE numeration system. Also nicknamed "Retales" and "Calderos". Derived from 314 series. Refomed from iberian gauge units
str_diesel_321_chata_info:Called 2100 according to old RENFE numeration system
str_diesel_333_rambo_info: Also nicknamed "Prima"
str_diesel_334_caracol_info:Known as "Euro 3000" by the manufacturer
str_diesel_335_euro_4000_info:Known as "Euro 4000" by the manufacturer
str_diesel_340_huevo_info:Called 4000 according to old RENFE numeration system
str_diesel_350_talga_info:Formed "Talgo II" trains. 4 units built
str_diesel_352_talga_info:Called 2000-T according to old RENFE numeration system. Formed "Talgo III" trains. 10 units built
str_diesel_353_talga_info:Called 3000-T according to old RENFE numeration system. Formed "Talgo III" and "Talgo III RD" trains. 5 units built
str_diesel_354_talga_info:Called 4000-T according to old RENFE numeration system. Formed "Talgo Pendular" trains. 8 units built



str_electric_250_alemana_info:Also known as "Nun" when livery was "Taxi"
str_electric_252_eurosprinter_iberian_info:Derived from the Deutsche Bahn trains model E120 that operate in Germany
str_electric_252_eurosprinter_standard_info:Derived from the Deutsche Bahn trains model E120 that operate in Germany
str_electric_260_ex6000_info:Called 6000 according to old RENFE numeration system
str_electric_270_ex7000_info:Called 7000 according to old RENFE numeration system
str_electric_276_francesa_info:Called 7600 according to old RENFE numeration system
str_electric_278_pachorga_info:Called 7800 according to old RENFE numeration system
str_electric_279_benemerita_info:Called 7900 according to old RENFE numeration system
str_electric_280_ex10000_info:Called 10000 according to old RENFE numeration system
str_electric_281_ex1000_info:Called 1000 according to old RENFE numeration system
str_electric_289_japonesa_info:Called 8900 according to old RENFE numeration system

str_mu_100_ave_info:Directly derived from the SNCF TGV Atlantique trains that operate in France
str_mu_101_euromed_info:Directly derived from the SNCF TGV Atlantique trains that operate in France
str_mu_120_chipiron_info:Also nicknamed "sepia"
str_mu_590_talguillo_info:Called 9000 according to old RENFE numeration system
str_mu_598_huevo_kinder_info:Also nicknamed "Nexios"
