/*
 *  Copyright (C) 2021 The Spanish Trainset
 *  Based on The Dutch Trainset 2 files and NewGRF build framework
 *  This file is part of The Spanish Transet
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

grf {
  grfid: "SPS\01";
  name: string(str_grf_name);
  desc: string(str_grf_desc);
  url: string(str_grf_url);
  version: NEWGRF_VERSION;
  min_compatible_version: 0;
  param {
    param_disable_original {
      type:   bool;
      name:   string(str_param_disable_original);
      desc:   string(str_param_disable_original_desc);
      def_value: 0;
    }
  }

  param {
    param_add_tracks {
      type:   bool;
      name:   string(str_param_add_tracks);
      desc:   string(str_param_add_tracks_desc);
      def_value: 1;
    }
  }

  param {
    param_add_steam {
      type:   bool;
      name:   string(str_param_add_steam);
      bit: 1;
      def_value: 1;
    }
    param_add_diesel {
      type:   bool;
      name:   string(str_param_add_diesel);
      bit: 2;
      def_value: 1;
    }
    param_add_electric {
      type:   bool;
      name:   string(str_param_add_electric);
      bit: 3;
      def_value: 1;
    }
  }

  param {
    param_restr_liv {
      type:   bool;
      name:   string(str_param_restr_liv);
      desc:   string(str_param_restr_liv_desc);
      def_value: 0;
    }
  }
}

//check for OpenTTD
if (ttd_platform != PLATFORM_OPENTTD) {
    //requires OpenTTD
    error(FATAL, USED_WITH, "OpenTTD");
}

//set depot vehicle width to 32px to avoid overlap
train_width_32_px = 1;
//align train properly in depot window
traininfo_y_offset = 2;
