/*
 *  Copyright (C) 2021 Luis Panadero Guardeño
 *  Based on The Dutch Trainset 2 files and NewGRF build framework
 *  This file is part of The Spanish Transet - Steam engines
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

    // Data from:
    //  http://www.mundo-ferroviario.es/index.php/historia/40471-historias-del-vapor-xxvi-las-primeras-040-y-el-freno-de-contravapor-renfe-040-2091-040-2127
    //  http://ropdigital.ciccp.es/pdf/publico/1867/1867_tomoI_17_03.pdf
item(FEAT_TRAINS, item_steam_040_verraco) {
  property {
    name: string(str_steam_040_verraco_name);
    sprite_id: SPRITE_ID_NEW_TRAIN;
    climates_available: ALL_CLIMATES;
    introduction_date: date(1864,01,01);
    model_life: 50; // How many time could be bought ?
    /* retire_early not set, use default retirement behaviour */
    vehicle_life: 102; // in 1966 a few are keep on operative serive since XIX century
    reliability_decay: 20;

    cost_factor: 14;
    running_cost_base: RUNNING_COST_STEAM;
    running_cost_factor: 15;

    speed: 80 km/h;
    power: 593 hp; // 602 cv;
    weight: 63 ton; // 43 ton engine + 20 ton tender
    tractive_effort_coefficient: 0.1155; // TEc = TE / 10*Weithg in tons  <- TE = 7425 kg (72.8KN)
    air_drag_coefficient: 0;
    length: 7;

    track_type: RAIL;
    engine_class: ENGINE_CLASS_STEAM;

    visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);
  }

  graphics {
    default: switch_steam_040_verraco_position;
    purchase: spriteset_steam_040_verraco_purchase;
    articulated_part: switch_steam_040_verraco_articulated;
    length: switch_steam_040_verraco_length;

    additional_text: return string(str_pucharse_svc_concat, string(str_purchase_svc_fp), string(str_pucharse_gauge, string(str_pucharse_gauge_i)));
  }
}
