/*
 *  Copyright (C) 2021 Luis Panadero Guardeño
 *  Based on The Dutch Trainset 2 files and NewGRF build framework
 *  This file is part of The Spanish Transet - Steam engines
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

// Pucharse
spriteset (spriteset_steam_040_verraco_purchase, "gfx/Verraco/Verraco.png") {
  template_purchase(1, 224)
}

// Engine animation
spriteset(spriteset_steam_040_verraco_ani_0, "gfx/Verraco/Verraco.png") {
  template_2cc_58(1, 1)
}
spriteset(spriteset_steam_040_verraco_ani_1, "gfx/Verraco/Verraco.png") {
  template_2cc_58(1, 32)
}
spriteset(spriteset_steam_040_verraco_ani_2, "gfx/Verraco/Verraco.png") {
  template_2cc_58(1, 64)
}
spriteset(spriteset_steam_040_verraco_ani_3, "gfx/Verraco/Verraco.png") {
  template_2cc_58(1, 96)
}

// Tender
spriteset(spriteset_steam_040_verraco_tender, "gfx/Verraco/Verraco.png") {
  template_2cc_48(1, 192)
}

//Animation states of the engine
switch(FEAT_TRAINS, SELF, switch_steam_040_verraco_animation, motion_counter % 4){
  0: spriteset_steam_040_verraco_ani_0;
  1: spriteset_steam_040_verraco_ani_1;
  2: spriteset_steam_040_verraco_ani_2;
  spriteset_steam_040_verraco_ani_3;
}

// Chain the tender
switch(FEAT_TRAINS, SELF, switch_steam_040_verraco_position, position_in_vehid_chain % 2) {
  0: switch_steam_040_verraco_animation;
  spriteset_steam_040_verraco_tender;
}

// == Visual effects

// Controls articulation ?
switch(FEAT_TRAINS, SELF, switch_steam_040_verraco_articulated, extra_callback_info1) {
  1: return item_steam_040_verraco;
  return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

// Control the tender length
switch(FEAT_TRAINS, SELF, switch_steam_040_verraco_length, position_in_vehid_chain % 2) {
  0: 7; // Engine length
  4; // Tender length
}

